Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base
Bundle-SymbolicName: es.alba.sweet.base
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: es.alba.sweet.base
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.10.3",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.10.3",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.10.3"
Export-Package: es.alba.sweet.base.configuration,
 es.alba.sweet.base.output
